# SerenityBDD-ExperTeam

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/org/example/SerenityBDDExperteam/pages/: PageAcceuil.java  PageDevis.java
src/test/java/org/example/SerenityBDDExperteam/runner/: Runner.java
src/test/java/org/example/SerenityBDDExperteam/teststeps/: RemplissageBasiqueFormulaireDevis.java
src/test/resources/features/Devisfeature/: RemplissageDevis.feature
