# Define the default driver
#webdriver.driver=phantomjs
webdriver.autodownload=true
webdriver.driver=chrome
headless.mode=false
webdriver.timeouts.implicitlywait=15000
# Appears at the top of the reports
serenity.project.name=Projet demo utilisant Serenity BDD -  ExperTeam Tunisie
# Root package for any JUnit acceptance tests
serenity.test.root=src/test/resources/features
# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story
# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true
# Customise browser size
#serenity.browser.height=1200
#serenity.browser.width=1200
#chrome.switches=--start-maximized
#Restarting the browser could be set to NEVER
serenity.use.unique.browser=true
serenity.restart.browser.for.each=STORY
